{
  "extends": "@mossop/config/node-ts/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2020",

    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.js", "**/.*.js"]
}
