{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,

    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true
  }
}
